{
  "cSpell.words": [
    "CHOCO",
    "chocolateys",
    "dcjulian",
    "ddns",
    "dnssec",
    "dnstap",
    "dsfromkey",
    "fatih",
    "goarch",
    "httpie",
    "keyfromlable",
    "ldflags",
    "mdig",
    "nfpms",
    "nsec",
    "nslookup",
    "nsupdate",
    "olekukonko",
    "repostatus",
    "reposync",
    "rndc",
    "rrchecker",
    "theckman",
    "tsig",
    "unmark",
    "yacspin",
    "zcat"
  ]
}
